<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add.MainAddActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="Add travel details"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Travel_location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperText="* Name of the destination e.g. New York, Berlin..."
            app:helperTextTextColor="@color/secondary_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Location"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/cv_date"-->
        <!--        android:layout_width="344dp"-->
        <!--        android:layout_height="93dp"-->
        <!--        android:outlineSpotShadowColor="@color/btn"-->
        <!--        app:cardBackgroundColor="@color/white"-->
        <!--        app:cardCornerRadius="8dp"-->
        <!--        app:cardElevation="10dp"-->
        <!--        app:cardUseCompatPadding="true"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/guideline7"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/guideline3"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/guideline66">-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/Travel_date"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColorHint="@color/black"-->
        <!--            app:boxBackgroundColor="@android:color/white"-->
        <!--            app:boxStrokeColor="@color/white"-->
        <!--            app:hintTextColor="@color/black">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/date"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white"-->
        <!--                android:backgroundTint="@color/white"-->
        <!--                android:drawablePadding="16dp"-->
        <!--                android:hint="Date :"-->
        <!--                android:inputType="date"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textColorHint="@color/black"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->
        <!--    </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_flight"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline79"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline83">

            <TextView
                android:id="@+id/btn_flight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_flight_56_orange"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/purple_500"
                android:padding="16dp"
                android:text="Add flights"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_hotels"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="@+id/guideline83">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_hotel_56_orange"
                android:gravity="center"
                android:padding="16dp"
                android:text="Add hotels"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_todo"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline88"
            app:layout_constraintEnd_toStartOf="@+id/guideline79"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline90">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_add_task_orange"
                android:gravity="center"
                android:padding="16dp"
                android:text="Add tasks"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="152dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Save travel"
            app:icon="@drawable/ic_baseline_save_56_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/cv_location_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/black"-->
    <!--app:cardCornerRadius="8dp"-->
    <!--app:cardElevation="10dp"-->
    <!--app:cardUseCompatPadding="true"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline6"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline5">-->


    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--    android:id="@+id/Travel_location_name"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:textColorHint="@color/black"-->
    <!--    app:boxBackgroundColor="@android:color/white"-->
    <!--    app:boxStrokeColor="@color/black"-->
    <!--    app:hintTextAppearance="@color/black"-->
    <!--    app:hintTextColor="@color/black">-->

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/et_location_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:drawablePadding="16dp"-->
    <!--        android:hint="Location Name :"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!--</com.google.android.material.card.MaterialCardView>-->


    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/cv_date"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardCornerRadius="8dp"-->
    <!--app:cardElevation="10dp"-->
    <!--app:cardUseCompatPadding="true"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline7"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline6">-->


    <!--<com.google.android.material.textfield.TextInputLayout-->
    <!--    android:id="@+id/Travel_date"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:padding="16dp"-->
    <!--    android:textColorHint="@color/black"-->
    <!--    app:boxBackgroundColor="@android:color/white"-->
    <!--    app:boxStrokeColor="@color/white"-->
    <!--    app:hintTextAppearance="@color/white"-->
    <!--    app:hintTextColor="@color/black">-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/date"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:drawablePadding="16dp"-->
    <!--        android:hint="Date :"-->
    <!--        android:inputType="date"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!--</com.google.android.material.card.MaterialCardView>-->


    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/btn_add_flight"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/back"-->
    <!--app:cardCornerRadius="50dp"-->
    <!--app:cardElevation="24dp"-->
    <!--app:contentPadding="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline57"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline11">-->

    <!--<TextView-->
    <!--    android:id="@+id/btn_flight"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:outlineSpotShadowColor="@color/purple_500"-->
    <!--    android:text="Add flights"-->
    <!--    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
    <!--    android:textColor="@color/btn"-->
    <!--    android:textStyle="bold"-->
    <!--    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />-->
    <!--</com.google.android.material.card.MaterialCardView>-->

    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/btn_add_hotels"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/back"-->
    <!--app:cardCornerRadius="50dp"-->
    <!--app:cardElevation="24dp"-->
    <!--app:contentPadding="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline9"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline8">-->

    <!--<TextView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:outlineSpotShadowColor="@color/BLUE_FOR_ITEM"-->
    <!--    android:text="Add hotels"-->
    <!--    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
    <!--    android:textColor="@color/btn"-->
    <!--    android:textStyle="bold"-->
    <!--    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />-->
    <!--</com.google.android.material.card.MaterialCardView>-->


    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/btn_add_todo"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/back"-->
    <!--app:cardCornerRadius="50dp"-->
    <!--app:cardElevation="24dp"-->
    <!--app:contentPadding="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline60"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline59">-->

    <!--<TextView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:text="Add tasks"-->
    <!--    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
    <!--    android:textColor="@color/btn"-->
    <!--    android:textStyle="bold"-->
    <!--    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />-->
    <!--</com.google.android.material.card.MaterialCardView>-->

    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/btn_save"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:outlineSpotShadowColor="@color/btn"-->
    <!--app:cardBackgroundColor="@color/back"-->
    <!--app:cardCornerRadius="50dp"-->
    <!--app:cardElevation="24dp"-->
    <!--app:contentPadding="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/guideline26"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline3">-->

    <!--<TextView-->
    <!--    android:id="@+id/btn_save_travel"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:outlineSpotShadowColor="@color/BLUE_FOR_ITEM"-->
    <!--    android:text="Save Travel"-->
    <!--    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"-->
    <!--    android:textColor="@color/btn"-->
    <!--    android:textStyle="bold"-->
    <!--    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_24" />-->
    <!--</com.google.android.material.card.MaterialCardView>-->
    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_percent="0.08" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_percent="0.92" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.0" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.14" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline7"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.22" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.43" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline9"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.52" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline11"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.31" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline26"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.8385773" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline57"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.41" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline59"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.54445964" />-->

    <!--<androidx.constraintlayout.widget.Guideline-->
    <!--android:id="@+id/guideline60"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.66" />-->
