<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            tools:text="Hotel Name :"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Hotel location" />

        <TextView
            android:id="@+id/hotel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotel_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotel_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_price_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DAD9D4"
            android:text="Ticket Price"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/file_view_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="To view the files you uploaded click here"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/primary_color" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>